<!DOCTYPE html>
<html lang="en-US">
  <link href="bootstrap.css" type="text/css" rel="stylesheet">
    <head>
       <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="bootstrap.css" >
      <link rel="stylesheet" href="bootstrap.min.css" >
      <link rel="stylesheet" href="bootstrap-grid.css" >
      <link rel="stylesheet" href="bootstrap-grid.min.css" >
      <link rel="stylesheet" href="bootstrap-reboot.css" >
      <link rel="stylesheet" href="bootstrap-reboot.min.css" >

    
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

      <!--My CSS-->
      <link rel="stylesheet" type="text/css" href="mystyle.css"> 


      <title>Street cars</title>

    </head>
    <body >
      
        <div class="container">
         <h2>Street cars</h2>
          <p>These are the ones we see every day, the ones that takes us to our homes or work, and are fairly comfortable or user friendly.
             They need to obey certain rules in design and fabrication to adress safety for everyone, with standards that go higher every year.
            Automotive industry has an option for everyone and for every budget.
          </p>
         </div>    
         
         <div class="container">
         <div class="text">
         Famous street cars:     
         <ul>
           <li> Lamborghini Diablo </li>
           <li>Ferrari F40</li>
           <li>Tesla Model S</li>
           <li>Ford Mustang</li>
           <li>Chevrolet Camaro</li>
           <li>Aston Martin DB5</li>

         </ul>
        </div>
      </div>
            <div class="container">
                 <a href="index.html"> Back to main page </a>
            </div>
         
    

    </body>    

 </html>